#
# Site24x7 API connection details
#

AUTH_BASE_URL = "https://accounts.zoho.com"
API_BASE_URL = "https://www.site24x7.com/api"
API_HEADER_ACCEPT = "application/json; version=2.0"

#
# Default identifiers for basic use
#

PROFILE_LOCATION_US = ""
PROFILE_THRESHOLD_DEFAULT_URL = ""
PROFILE_THRESHOLD_SSL = ""
PROFILE_NOTIFICATION_DEFAULT = ""
