AUTH_BASE_URL = "https://accounts.zoho.com"
AUTH_CLIENT_ID = "<REDACTED>"
AUTH_CLIENT_SECRET = "<REDACTED>"
AUTH_REFRESH_TOKEN = "<REDACTED>"

API_BASE_URL = "https://www.site24x7.com/api"
API_HEADER_ACCEPT = "application/json; version=2.0"
